{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": [
      "chrome",
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@/types": [
        "types/index.ts"
      ],
      "@/types/*": [
        "types/*"
      ]
    }
  },
  "include": [
    "src",
    "types",
    "vite.config.ts"
  ]
}
